<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Dog Kingdom/拉不拉多</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
	<div id="menu-wrapper">
		<div id="menu">
			<ul>
				<li><a href="index.html">首頁</a></li>
				<li><a href="about.html">關於</a></li>
				<li><a href="feature.html">特徵</a></li>
				<li><a href="source.html">資料來源</a></li>
			</ul>
		</div>
		<!-- end #menu -->
	</div>

<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
                               
				<h1>拉不拉多</h1>
                                <p><strong>Welcome </strong></p>
                                
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title">拉不拉多</h2>
						
						<div class="entry">
							<p><center><img src="images/labula.png" width="700" height="500" alt="" /></center></p>
                                                        <p><CENTER><font face="Arial" color="#000000" size="6">外表</font></CENTER></p> 
                                                        <p><CENTER><font face="微軟正黑體" color="#000000" size="3">毛屬短毛，外層直且緊密內則為柔軟且能防水禦寒的內層毛皮，如水獺般的跟腳趾間的蹼使牠們非常適於游泳。拉布拉多的標準顏色有三種：黑色、黃色、巧克力色。是由兩組基因控制，一組控制毛色有黑黃兩種，另一組控制鼻頭的顏色有黑色跟粉紅色，巧克力色是黑色基因跟粉紅色鼻頭基因的組合，黃色系拉布拉多則有兩種鼻頭顏色的可能，而黑色就是全深色的組合。</font></CENTER></p>
							<br><br><br>
                                                        <p><CENTER><font face="Arial" color="#000000" size="6">性格</font></CENTER></p> 
                                                        <p><CENTER><font face="微軟正黑體" color="#000000" size="3">拉不拉多是相當均衡和非常全面的一個品種，適用於許多功能同時也是很好的寵物。它們很容易被訓練，是一個服從性高的犬種。它們是值得分享你的愛的忠實夥伴。它們是非常友好的狗，尤其是對待小孩子們。通常它們不具備出現在其他犬類中的麻煩特性，比如：占地盤、不安全、具攻擊性、具破壞能力、不規則地敏感等。犬如其名，它們是出色的尋回犬。</font></CENTER></p>
							<br><br><br>
                                                        <p><CENTER><font face="Arial" color="#000000" size="6">歷史</font></CENTER></p> 
                                                        <p><CENTER><font face="微軟正黑體" color="#000000" size="3">拉不拉多被認為源自於紐芬蘭島，紐芬蘭島如今是加拿大紐芬蘭與拉布拉多省的一部分。拉布拉多來自於聖·約翰水犬（已絕跡），這種狗是一種本地的水狗和紐芬蘭狗的雜交，和拉布拉多的淵源頗深。Earl of Malmesbury和其他英格蘭飼養主們為了把這種狗和紐芬蘭犬區分開而將它們起名為「拉布拉多」。拉布拉多尋回犬最初叫做「小紐芬蘭」或者「聖·約翰」犬。其他的名字起源包括有西班牙和葡萄牙語中的工人「拉布拉多瑞斯」，還包括葡萄牙的Castro Laboreiro村（他們的畜牧及守衛犬與拉布拉多非常相似</font></CENTER></p>
							<br><br><br>
                                                        <p><CENTER><font face="Arial" color="#000000" size="6">飼養注意事項</font></CENTER></p> 
                                                        <p><CENTER><font face="微軟正黑體" color="#000000" size="3">
                                                                   食量及運動量都大，故需平衡飲食與運動<br>體型成長快速，骨頭承受許多負擔，18個月後身體才算發育成熟；成熟期後再進行激烈的運動比較妥當<br>髖關節容易受傷脫臼，老年時容易有退化性關節炎<br>容易罹患腫瘤，如：淋巴瘤、血管肉瘤<br>成犬容易罹患異位性皮膚炎</font></CENTER></p>
                                                        <br><br><br>
                                                        <p><center><img src="images/labula.jpg" width="250" height="250" alt="" />&nbsp;
                                                           <img src="images/labula1.jpeg" width="250" height="250" alt="" />&nbsp;
                                                           <img src="images/labula2.jpg" width="250" height="250" alt="" /> 
                                                        </center></p>
                                                      
                                                       
						</div>
					</div>
					
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>超小型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                                             <b><font face="Arial" color="#000000" size="2">體重4公斤以下</font></b></h2>
                                                        <ul>
								<li><a href="giwawa.html">吉娃娃</a></li>
								<li><a href="ucosia.html">約克夏</a></li>
								<li><a href="maergis.html">馬爾濟斯</a></li>
								<li><a href="butterfly.html">蝴蝶犬</a></li>
                                                                <li><a href="pomay.html">博美犬</a></li>
								
							</ul>
							
						</li>
						<li>
							<h2>小型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                             <b><font face="Arial" color="#000000" size="2">體重5-10公斤</font></b></h2>
							<ul>
								<li><a href="pug.html">巴哥犬</a></li>
								<li><a href="char.html">柴犬</a></li>
								<li><a href="lachang.html">臘腸犬</a></li>
                                                                <li><a href="sishu.html">西施犬</a></li>
								<li><a href="guabin.html">法國貴賓犬</a></li>
							</ul>
						</li>
						<li>
							<h2>中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                                                             <b><font face="Arial" color="#000000" size="2">體重11-25公斤</font></b></h2>
							<ul>
								<li><a href="qugi.html">柯基</a></li>
								<li><a href="fado.html">法國鬥牛犬</a></li>
								<li><a href="indo.html">英國鬥牛犬</a></li>
								<li><a href="migolu.html">米格魯</a></li>
								<li><a href="shenare.html">雪納瑞</a></li>
                                                                <li><a href="cow.html">牛頭梗</a></li>
							</ul>
						</li>
						<li>
							<h2>大型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                                                             <b><font face="Arial" color="#000000" size="2">體重26-44公斤</font></b></h2>
							<ul>
								<li><a href="gold.html">黃金獵犬</a></li>
								<li><a href="labula.html"><font color="#ff0000">拉不拉多</a></li>
								<li><a href="hosky.html">哈士奇</a></li>
								<li><a href="chiuten.html">秋田犬</a></li>
								<li><a href="goat.html">古代牧羊犬</a></li>
								<li><a href="lion.html">鬆獅犬</a></li>
                                                                <li><a href="wolf.html">德國狼犬</a></li>
							</ul>
						</li>
                                                <li>
							<h2>超大型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                                             <b><font face="Arial" color="#000000" size="2">體重25公斤以上</font></b></h2>
                                                        <ul>
								<li><a href="ou.html">西藏獒犬</a></li>
								<li><a href="shanbona.html">聖伯納犬</a></li>
								<li><a href="bigdan.html">大丹犬</a></li>
                                                                
							</ul>
							
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>

<!-- end #footer -->
</body>
</html>
